FROM python:3.11-alpine as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    POETRY_HOME=/opt/poetry \
    POETRY_CACHE_DIR=/tmp/poetry_cache
ENV PATH="$POETRY_HOME/bin:$PATH"

WORKDIR /app/


FROM base as builder

RUN apk add --update --no-cache --virtual .build-deps \
      libffi-dev g++ musl-dev
RUN pip install poetry
# RUN curl -sSL https://install.python-poetry.org | python

COPY pyproject.toml poetry.lock /app/
RUN --mount=type=cache,target=$POETRY_CACHE_DIR poetry install --only=main --no-root

RUN apk del .build-deps


FROM base as production
ENV PATH="/app/.venv/bin:$PATH"

RUN apk add --no-cache libstdc++

COPY --from=builder /app/.venv/ /app/.venv/
COPY . /app/
